# autotests

./: build.gradle
src/test/java/: MainTests.java
